[mypy]
warn_return_any = True
warn_unused_configs = True

disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
# type: ignore[<error-code>] over # type: ignore
show_error_codes = True
warn_unused_ignores = True