<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF AI Interface</title>
    <script 
        src="https://unpkg.com/htmx.org@2.0.3" 
        integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" 
        crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.2.0/github-markdown.min.css">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/logo.ico') }}">
    <style>
        :root {
            --primary-color: #2c5282;
            --secondary-color: #005ea2;
            --background-color: #ffffff;
            --text-color: #1f2937;
            --border-color: #d1d5db;
            --input-bg-color: #f5f6f8; /* darker gray: #f3f4f6; light gray: #f5f6f8; ligth blue: #f2f2f7 #f4f4f8;*/
        }

        *::-webkit-scrollbar {
            width: 6px; /* width of the scrollbar */
            height: 6px; /* height of the horizontal scrollbar */
        }

        *::-webkit-scrollbar-thumb {
            background-color: var(--primary-color);
            border-radius: 6px;
        }

        *::-webkit-scrollbar-thumb:hover {
            background-color: var(--secondary-color);
        }

        *::-webkit-scrollbar-track {
            background-color: var(--input-bg-color);
            border-radius: 6px;
        }

        body {
            font-family: 'Inter', 'Segoe UI', Roboto, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.5;
        }

        .container {
            display: flex;
            height: calc(100vh - 20px);
            max-width: 96%;
            margin: 10px auto;
            padding: 0.5rem;
            box-sizing: border-box;
            gap: 1rem;
        }

        .input-section {
            flex: 0 0 22%;
            display: flex;
            flex-direction: column;
            background-color: var(--input-bg-color);
            border-radius: 10px;
            /* border: 1px solid var(--border-color); */
            overflow: auto;
        }

        .input-section-elements {
            padding: 0.5rem;
        }

        .output-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            background-color: var(--input-bg-color);
            border-radius: 10px;
            /* border: 1px solid var(--border-color); */
            overflow: hidden;
            position: relative;
        }

        .section-header-wrapper {
            background-color: var(--primary-color);
            color: white; /* add text? */
            padding: 0.5rem 0.5rem;
            font-size: 1.25rem;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        #output {
            flex-grow: 1;
            overflow-y: auto;
            background-color: var(--background-color);
            padding: 1rem;
            /* border-radius: 0 0 10px 10px; */
            font-size: 1rem;
            color: var(--text-color);
        }

        .input-form-container {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 0.75rem;
            /*background-color: var(--input-bg-color);*/
            /*border-top: 1px solid var(--border-color);*/
            border-radius: 0 0 10px 10px;
            box-sizing: border-box;
        }

        .input-container {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        textarea {
            flex: 1;
            height: 50px;
            padding: 0.75rem;
            border: 0 solid var(--border-color); /* better without border? */
            border-radius: 8px;
            background-color: var(--input-bg-color);
            font-size: 1rem;
            transition: all 0.2s ease-in-out;
        }

        textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(0, 120, 212, 0.4);
        }

        .button-round {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background-color: var(--primary-color);
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            cursor: pointer;
            font-size: 20px;
            color: white; /*#B2890F;*/
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .button-round:hover {
            background-color: var(--secondary-color);
            transform: scale(1.05);
        }

        .scrollable-list {
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid var(--border-color);
            padding: 0.5rem;
            background-color: var(--input-bg-color);
            border-radius: 8px;
        }

        .scrollable-list::-webkit-scrollbar {
            width: 5px;
        }

        .scrollable-list::-webkit-scrollbar-thumb {
            background-color: var(--primary-color);
            border-radius: 5px;
        }

        .icon {
            width: 20px;
            height: 20px;
            filter: brightness(0) invert(1); /* white colour */
        }
    </style>
</head>
<body>
    <form id="input-form" hx-post="/process" hx-target="#output">
        <div class="container">
            <!-- input section -->
            <div class="input-section">
                <div class="section-header-wrapper"></div>
                <div class="input-section-elements">
                    <div class="scrollable-list">
                        {% for pdf in pdf_files %}
                        <div>
                            <input type="checkbox" 
                                    id="{{ pdf }}" 
                                    name="selected_files" 
                                    value="{{ pdf }}">
                            <label for="{{ pdf }}">{{ pdf }}</label>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>

            <!-- output section -->
            <div class="output-section">
                <div id="output" class="markdown-body"></div>
                <div class="input-form-container">
                    <div class="input-container">
                        <textarea id="input" name="input" placeholder="Type your prompt here..." required></textarea>
                        <button type="submit" class="button-round">
                            <img class="icon" src="{{ url_for('static', filename='images/arrow-up-solid.svg') }}">
                        </button>
                        <button type="button" class="button-round" hx-get="/clear_output" hx-target="#output">
                            <img class="icon" src="{{ url_for('static', filename='images/trash-can-solid.svg') }}">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </form>
    
    <script>
        // form submission on Enter key
        const inputField = document.getElementById("input");
        const form = document.getElementById("input-form");

        inputField.addEventListener("keydown", function(event) {
            if (event.key === "Enter" && !event.shiftKey) { // submit only when Shift is not pressed -> shift + enter for new line
                event.preventDefault(); // prevent default Enter behavior (adding a newline)
                form.requestSubmit();
            }
        });
    </script>
    <script>
        function toggleProcessing() {
            const button = document.getElementById('action-button');
            if (button.textContent.trim() === '<img class="icon" src="{{ url_for("static", filename="images/arrow-up-solid.svg") }}">') {
                button.innerHTML = '<img class="icon" src="{{ url_for("static", filename="images/stop-solid.svg") }}"';
                button.setAttribute('hx-get', '/stop_processing');
                button.setAttribute('hx-swap', 'outerHTML');
            } else {
                button.innerHTML = '<img class="icon" src="{{ url_for("static", filename="images/arrow-up-solid.svg") }}">';
                button.setAttribute('hx-post', '/process');
                button.setAttribute('hx-swap', 'outerHTML');
            }
        }
    </script>
</body>

</html>
