<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KNF Analyzer Pro | Analiza Dokumentów Nadzoru Finansowego</title>
    <script 
        src="https://unpkg.com/htmx.org@2.0.3" 
        integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" 
        crossorigin="anonymous">
    </script>
    <link rel="icon" type="image/x-icon" href="/static/logo.ico">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #0F4C81;
            --primary-hover: #0D3D66;
            --secondary-color: #E5EDF5;
            --accent-color: #FFB100;
            --bg-color: #F8FAFC;
            --text-color: #1A2C42;
            --text-muted: #64748B;
            --border-color: #E2E8F0;
            --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
            --radius: 0.75rem;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        .header {
            background-color: white;
            border-bottom: 1px solid var(--border-color);
            padding: 1.5rem 2rem;
            box-shadow: var(--shadow-sm);
        }

        .header-content {
            max-width: 1600px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.75rem 1rem;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            color: var(--primary-color);
            font-weight: 700;
            font-size: 1.5rem;
            text-decoration: none;
        }

        .logo span {
            color: var(--accent-color);
        }

        .container {
            display: flex;
            min-height: calc(100vh - 5rem);
            padding: 2rem;
            gap: 2rem;
            max-width: 1600px;
            margin: 0 auto;
        }

        .input-section {
            flex: 0 0 400px;
            position: sticky;
            top: 2rem;
            align-self: flex-start;
            height: fit-content;
        }

        .output-section {
            flex: 1;
            min-width: 0;
            max-width: 1000px;
        }

        .panel {
            background: white;
            border-radius: var(--radius);
            box-shadow: var(--shadow-md);
            padding: 1.5rem;
        }

        .section-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        h1 {
            color: var(--text-color);
            font-size: 1.25rem;
            font-weight: 600;
        }

        .description {
            color: var(--text-muted);
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }

        textarea {
            width: 100%;
            padding: 1rem;
            border: 1px solid var(--border-color);
            border-radius: var(--radius);
            background-color: white;
            font-family: inherit;
            font-size: 0.875rem;
            resize: none;
            transition: all 0.2s ease;
            min-height: 200px;
        }

        textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: var(--shadow-md);
        }

        #output {
            background-color: white;
            border: 1px solid var(--border-color);
            border-radius: var(--radius);
            padding: 1.5rem;
            height: calc(100vh - 12rem);
            overflow-y: auto;
        }

        #output div {
            margin-bottom: 1.5rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid var(--border-color);
        }

        #output div:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        #output strong {
            color: var(--primary-color);
            font-weight: 600;
        }

        #output em {
            color: var(--text-muted);
            font-style: normal;
        }

        .button-container {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        button {
            padding: 0.75rem 1.5rem;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: var(--radius);
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        button:hover {
            background-color: var(--primary-hover);
            transform: translateY(-1px);
            box-shadow: var(--shadow-md);
        }

        button:active {
            transform: translateY(0);
        }

        .spinner {
            display: none;
            width: 1.25rem;
            height: 1.25rem;
            border: 2px solid var(--secondary-color);
            border-top: 2px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-left: 0.5rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .spinner.htmx-request {
            display: inline-block;
        }

        @media (max-width: 1200px) {
            .container {
                padding: 1.5rem;
                gap: 1.5rem;
            }

            .input-section {
                flex: 0 0 350px;
            }
        }

        @media (max-width: 1024px) {
            .container {
                flex-direction: column;
                padding: 1rem;
            }

            .input-section {
                position: static;
                width: 100%;
                max-width: 100%;
            }

            .output-section {
                width: 100%;
                max-width: 100%;
            }
        }

        .stream-response {
            white-space: pre-wrap;
            font-size: 0.875rem;
            line-height: 1.6;
        }

        .stream-response p {
            margin-bottom: 1rem;
        }

        .stream-response pre {
            overflow-x: auto;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
            background: #f8fafc;
            padding: 1rem;
            border-radius: var(--radius);
            margin: 1rem 0;
        }

        .stream-response code {
            font-family: ui-monospace, monospace;
            font-size: 0.875em;
            background: #f1f5f9;
            padding: 0.2em 0.4em;
            border-radius: 0.25rem;
        }

        .stream-response ul, .stream-response ol {
            margin: 1rem 0;
            padding-left: 1.5rem;
        }

        .stream-response blockquote {
            border-left: 4px solid var(--primary-color);
            padding-left: 1rem;
            margin: 1rem 0;
            color: var(--text-muted);
        }

        .processing-status {
            display: none;
            margin-top: 1rem;
            background: rgba(15, 76, 129, 0.05);
            border: 1px solid var(--primary-color);
            border-radius: var(--radius);
            overflow: hidden;
        }

        .processing-status.active {
            display: block;
            animation: slideIn 0.3s ease-out;
        }

        .processing-step {
            padding: 1rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            opacity: 0.5;
            transition: all 0.3s ease;
        }

        .processing-step.active {
            opacity: 1;
            background: rgba(15, 76, 129, 0.1);
        }

        .step-icon {
            width: 24px;
            height: 24px;
            position: relative;
        }

        .step-icon::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border: 2px solid var(--primary-color);
            border-radius: 50%;
            animation: pulse 1.5s ease-in-out infinite;
        }

        .step-icon::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 8px;
            height: 8px;
            background: var(--primary-color);
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        .step-content {
            flex: 1;
        }

        .step-title {
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 0.25rem;
        }

        .step-description {
            font-size: 0.875rem;
            color: var(--text-muted);
        }

        @keyframes slideIn {
            from {
                transform: translateY(-10px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(0.95);
                opacity: 0.5;
            }
            50% {
                transform: scale(1.05);
                opacity: 0.8;
            }
            100% {
                transform: scale(0.95);
                opacity: 0.5;
            }
        }

        /* Enhanced input styles */
        .input-container {
            position: relative;
            margin-bottom: 1rem;
        }

        textarea {
            min-height: 150px;
            padding: 1.25rem;
            font-size: 1rem;
            line-height: 1.7;
            border: 2px solid var(--border-color);
            border-radius: var(--radius);
            transition: all 0.3s ease;
            box-shadow: var(--shadow-sm);
        }

        textarea:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(15, 76, 129, 0.1);
        }

        /* Enhanced button styles */
        .submit-button {
            background: linear-gradient(45deg, var(--primary-color), #1a6baf);
            padding: 0.875rem 1.75rem;
            font-weight: 600;
            letter-spacing: 0.5px;
            border-radius: var(--radius);
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(15, 76, 129, 0.1);
        }

        .submit-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(15, 76, 129, 0.2);
        }

        .submit-button:active {
            transform: translateY(0);
        }

        /* Follow-up question styles */
        .follow-up-container {
            margin-top: 1rem;
            display: none;
        }

        .follow-up-container.active {
            display: block;
            animation: fadeIn 0.3s ease-out;
        }

        .follow-up-button {
            background: transparent;
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
            padding: 0.5rem 1rem;
            font-size: 0.875rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .follow-up-button:hover {
            background: rgba(15, 76, 129, 0.05);
        }

        .follow-up-button svg {
            width: 16px;
            height: 16px;
        }

        .conversation-history {
            margin-top: 1rem;
            padding: 1rem;
            background: var(--bg-color);
            border-radius: var(--radius);
        }

        .history-item {
            padding: 0.75rem;
            border-left: 2px solid transparent;
            margin-bottom: 0.5rem;
        }

        .history-item.question {
            border-left-color: var(--primary-color);
            background: rgba(15, 76, 129, 0.05);
        }

        .history-item.answer {
            border-left-color: var(--accent-color);
            margin-left: 1rem;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Enhanced output styles */
        .pdf-container {
            width: 100%;
            margin-bottom: 2rem;
            overflow: hidden;
            background: white;
            border-radius: var(--radius);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border: 1px solid var(--border-color);
        }

        .pdf-header {
            background: linear-gradient(to right, #0F4C81, #1a6baf);
            padding: 1.25rem 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .pdf-header strong {
            font-size: 1.125rem;
            font-weight: 600;
            color: white;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            opacity: 0.95;
        }

        .content {
            padding: 1.5rem;
            font-size: 1.125rem;
            line-height: 1.7;
            color: #1A2C42;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
        }

        .content p {
            margin-bottom: 1.25rem;
            color: #1A2C42;
        }

        .content strong {
            color: #0F4C81;
            font-weight: 600;
        }

        .content h1, .content h2, .content h3 {
            color: #0F4C81;
            font-weight: 600;
            margin-top: 1.5rem;
            margin-bottom: 1rem;
        }

        .content h1 { font-size: 1.5rem; }
        .content h2 { font-size: 1.25rem; }
        .content h3 { font-size: 1.125rem; }

        .content ul, .content ol {
            margin: 1.25rem 0;
            padding-left: 1.5rem;
            color: #1A2C42;
        }

        .content li {
            margin-bottom: 0.5rem;
        }

        .meta-info {
            color: rgba(255, 255, 255, 0.9);
            font-size: 0.875rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .meta-info svg {
            width: 16px;
            height: 16px;
            stroke: rgba(255, 255, 255, 0.9);
        }

        .citation {
            background: #f8fafc;
            padding: 1rem;
            border-radius: var(--radius);
            font-family: ui-monospace, monospace;
            font-size: 0.875rem;
            margin: 1rem 0;
            border: 1px solid #e2e8f0;
            color: #1A2C42;
        }

        .download-button {
            display: none;
            align-items: center;
            gap: 0.5rem;
            background: var(--accent-color);
            color: white;
            padding: 0.75rem 1.25rem;
            border-radius: var(--radius);
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            border: none;
            margin-top: 1rem;
        }

        .download-button.visible {
            display: inline-flex;
        }

        .download-button:hover {
            background: #e5a000;
            transform: translateY(-1px);
        }

        /* Logo styles */
        .ms-logo {
            height: 70px;
            width: auto;
            margin-right: 1.5rem;
        }

        /* Table handling */
        .content table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
            overflow-x: auto;
            display: block;
        }

        .content table th,
        .content table td {
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            text-align: left;
        }

        .content table th {
            background: #f8fafc;
            font-weight: 600;
        }

        /* Images in content */
        .content img {
            max-width: 100%;
            height: auto;
            border-radius: var(--radius);
            margin: 1rem 0;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <a href="/" class="logo">
                KNF Analyzer<span>Pro</span>
            </a>
            <img src="https://www.managementsolutions.com/sites/default/files/logos/l/management-solutions.svg" 
                 alt="Management Solutions Logo" 
                 class="ms-logo">
        </div>
    </header>
    <div class="container">
        <div class="input-section panel">
            <div class="section-header">
                <h1>Zapytanie Analityczne</h1>
                <p class="description">Wprowadź pytanie dotyczące dokumentów KNF</p>
            </div>
            <form id="form">
                <div class="input-container">
                    <textarea 
                        id="input" 
                        name="input" 
                        placeholder="Np.: Jakie są główne rekomendacje dotyczące zarządzania ryzykiem kredytowym? Lub: Znajdź informacje o wymogach kapitałowych dla banków."
                    ></textarea>
                </div>
                
                <div class="button-container">
                    <button type="submit" class="submit-button">
                        Analizuj Dokumenty
                        <div id="spinner" class="spinner"></div>
                    </button>
                </div>

                <div class="processing-status" id="processingStatus">
                    <div class="processing-step" data-step="scraping">
                        <div class="step-icon"></div>
                        <div class="step-content">
                            <div class="step-title">Przeszukiwanie dokumentów</div>
                            <div class="step-description">Analizuję dokumenty KNF w poszukiwaniu odpowiednich informacji...</div>
                        </div>
                    </div>
                    <div class="processing-step" data-step="analyzing">
                        <div class="step-icon"></div>
                        <div class="step-content">
                            <div class="step-title">Analiza danych</div>
                            <div class="step-description">Przetwarzam znalezione informacje...</div>
                        </div>
                    </div>
                    <div class="processing-step" data-step="thinking">
                        <div class="step-icon"></div>
                        <div class="step-content">
                            <div class="step-title">Formułowanie odpowiedzi</div>
                            <div class="step-description">Przygotowuję szczegółową odpowiedź...</div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="output-section panel">
            <div class="section-header">
                <h1>Wyniki Analizy</h1>
                <p class="description">Podsumowanie znalezionych informacji z dokumentów KNF</p>
            </div>
            <div id="output" class="stream-response"></div>
            <button id="downloadButton" class="download-button">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
                </svg>
                Pobierz wyniki
            </button>
        </div>
    </div>
    <div class="follow-up-container" id="followUpContainer">
        <button class="follow-up-button" id="followUpButton">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" />
            </svg>
            Zadaj pytanie uzupełniające
        </button>
        <div class="conversation-history" id="conversationHistory">
            <!-- History items will be added here dynamically -->
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('form');
            const outputDiv = document.getElementById('output');
            const processingStatus = document.getElementById('processingStatus');
            const downloadButton = document.getElementById('downloadButton');
            const steps = processingStatus.querySelectorAll('.processing-step');
            let currentStep = 0;
            let allContent = [];
            
            function updateProcessingStep() {
                steps.forEach((step, index) => {
                    step.classList.toggle('active', index === currentStep);
                });
                currentStep = (currentStep + 1) % steps.length;
            }

            function formatContent(content) {
                // Add some basic formatting
                return content
                    // Headers
                    .replace(/^Analiza dokumentu: (.*$)/gm, '<strong style="color: white;">Analiza dokumentu: $1</strong>')
                    .replace(/^# (.*$)/gm, '<h1>$1</h1>')
                    .replace(/^## (.*$)/gm, '<h2>$1</h2>')
                    .replace(/^### (.*$)/gm, '<h3>$1</h3>')
                    // Bold text
                    .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
                    // Paragraphs
                    .replace(/\n\n/g, '</p><p>')
                    // Line breaks
                    .replace(/\n/g, '<br>')
                    // Bullet points
                    .replace(/•(.*)/g, '<li>$1</li>')
                    .replace(/- (.*)/g, '<li>$1</li>')
                    // Wrap lists
                    .replace(/<li>/g, '<ul><li>').replace(/<\/li>\s*(?!<li>)/g, '</li></ul>')
                    // Citations
                    .replace(/(?:")(.*?)(?:")/g, '<span class="citation">$1</span>')
                    // Wrap in paragraph if not already wrapped
                    .replace(/^(?!<[hp]|<ul>)(.+?)(?=<\/p>|<p>|<h|<ul>|$)/gs, '<p>$1</p>');
            }

            function downloadResults() {
                const content = allContent.map(item => {
                    return `# ${item.pdf_name}\n\n${item.content}\n\n---\n\n`;
                }).join('');
                
                const blob = new Blob([content], { type: 'text/markdown' });
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'analiza-knf-' + new Date().toISOString().split('T')[0] + '.md';
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);
            }

            downloadButton.addEventListener('click', downloadResults);
            
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                outputDiv.innerHTML = '';
                processingStatus.classList.add('active');
                downloadButton.classList.remove('visible');
                currentStep = 0;
                updateProcessingStep();
                allContent = [];
                
                const stepInterval = setInterval(updateProcessingStep, 3000);
                
                const formData = new FormData(this);
                const input = formData.get('input');
                
                if (!input || input.trim() === '') {
                    outputDiv.innerHTML = '<div class="error">Proszę wprowadzić pytanie do analizy.</div>';
                    processingStatus.classList.remove('active');
                    clearInterval(stepInterval);
                    return;
                }
                
                const eventSource = new EventSource('/process?' + new URLSearchParams({
                    input: input
                }));
                
                eventSource.onmessage = function(event) {
                    const data = JSON.parse(event.data);
                    
                    if (data.error) {
                        outputDiv.innerHTML += `<div class="error">${data.error}</div>`;
                        eventSource.close();
                        processingStatus.classList.remove('active');
                        clearInterval(stepInterval);
                        return;
                    }
                    
                    let pdfContainer = document.getElementById(`pdf-${data.pdf_name}`);
                    if (!pdfContainer) {
                        pdfContainer = document.createElement('div');
                        pdfContainer.id = `pdf-${data.pdf_name}`;
                        pdfContainer.className = 'pdf-container';
                        pdfContainer.innerHTML = `
                            <div class="pdf-header">
                                <div style="color: white;">Analiza dokumentu: ${data.pdf_name}</div>
                                <div class="meta-info">
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                        </svg>
                                        PDF
                                    </span>
                                </div>
                            </div>
                            <div class="content stream-response"></div>
                        `;
                        outputDiv.appendChild(pdfContainer);
                    }
                    
                    const contentDiv = pdfContainer.querySelector('.content');
                    if (contentDiv && data.content) {
                        contentDiv.innerHTML = formatContent(data.content);
                        
                        // Update allContent for download
                        const existingIndex = allContent.findIndex(item => item.pdf_name === data.pdf_name);
                        if (existingIndex !== -1) {
                            allContent[existingIndex] = data;
                        } else {
                            allContent.push(data);
                        }
                    }
                    
                    if (data.content && data.content.includes('Koniec analizy')) {
                        clearInterval(stepInterval);
                        processingStatus.classList.remove('active');
                        downloadButton.classList.add('visible');
                        eventSource.close();
                    }
                };
                
                eventSource.onerror = function(error) {
                    console.error('EventSource failed:', error);
                    outputDiv.innerHTML += '<div class="error">Wystąpił błąd podczas przetwarzania. Proszę spróbować ponownie.</div>';
                    eventSource.close();
                    processingStatus.classList.remove('active');
                    clearInterval(stepInterval);
                };
            });
        });
    </script>
</body>
</html>
