
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../tutorials/">
      
      
        <link rel="next" href="../explanation/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Reference - KNF Insight Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2afb09e1.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#main" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="KNF Insight Docs" class="md-header__button md-logo" aria-label="KNF Insight Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KNF Insight Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reference
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="KNF Insight Docs" class="md-nav__button md-logo" aria-label="KNF Insight Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    KNF Insight Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome to MkDocs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#main" class="md-nav__link">
    <span class="md-ellipsis">
      main
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main.replace_polish_chars" class="md-nav__link">
    <span class="md-ellipsis">
      replace_polish_chars
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backend.extract_text" class="md-nav__link">
    <span class="md-ellipsis">
      extract_text
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backend.extract_text.extract_text_from_pdf" class="md-nav__link">
    <span class="md-ellipsis">
      extract_text_from_pdf
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backend.knf_scraping" class="md-nav__link">
    <span class="md-ellipsis">
      knf_scraping
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backend.knf_scraping.scrape_knf" class="md-nav__link">
    <span class="md-ellipsis">
      scrape_knf
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backend.knf_scraping.windows_safe_filename" class="md-nav__link">
    <span class="md-ellipsis">
      windows_safe_filename
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backend.process_query" class="md-nav__link">
    <span class="md-ellipsis">
      process_query
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backend.process_query.process_pdf" class="md-nav__link">
    <span class="md-ellipsis">
      process_pdf
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backend.show_pages" class="md-nav__link">
    <span class="md-ellipsis">
      show_pages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backend.show_pages.show_pages" class="md-nav__link">
    <span class="md-ellipsis">
      show_pages
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../explanation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Explanation
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#main" class="md-nav__link">
    <span class="md-ellipsis">
      main
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main.replace_polish_chars" class="md-nav__link">
    <span class="md-ellipsis">
      replace_polish_chars
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backend.extract_text" class="md-nav__link">
    <span class="md-ellipsis">
      extract_text
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backend.extract_text.extract_text_from_pdf" class="md-nav__link">
    <span class="md-ellipsis">
      extract_text_from_pdf
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backend.knf_scraping" class="md-nav__link">
    <span class="md-ellipsis">
      knf_scraping
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backend.knf_scraping.scrape_knf" class="md-nav__link">
    <span class="md-ellipsis">
      scrape_knf
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backend.knf_scraping.windows_safe_filename" class="md-nav__link">
    <span class="md-ellipsis">
      windows_safe_filename
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backend.process_query" class="md-nav__link">
    <span class="md-ellipsis">
      process_query
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backend.process_query.process_pdf" class="md-nav__link">
    <span class="md-ellipsis">
      process_pdf
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backend.show_pages" class="md-nav__link">
    <span class="md-ellipsis">
      show_pages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backend.show_pages.show_pages" class="md-nav__link">
    <span class="md-ellipsis">
      show_pages
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Reference</h1>

<div class="doc doc-object doc-module">



<a id="main"></a>
    <div class="doc doc-contents first">









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="main.replace_polish_chars" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">replace_polish_chars</span><span class="p">(</span><span class="n">text</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>For documents names only.</p>


            <details class="quote">
              <summary>Source code in <code>src/main.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">replace_polish_chars</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    For documents names only.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">polish_to_ascii</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;ą&quot;</span><span class="p">:</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ć&quot;</span><span class="p">:</span> <span class="s2">&quot;c&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ę&quot;</span><span class="p">:</span> <span class="s2">&quot;e&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ł&quot;</span><span class="p">:</span> <span class="s2">&quot;l&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ń&quot;</span><span class="p">:</span> <span class="s2">&quot;n&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ó&quot;</span><span class="p">:</span> <span class="s2">&quot;o&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ś&quot;</span><span class="p">:</span> <span class="s2">&quot;s&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ż&quot;</span><span class="p">:</span> <span class="s2">&quot;z&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ź&quot;</span><span class="p">:</span> <span class="s2">&quot;z&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Ą&quot;</span><span class="p">:</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Ć&quot;</span><span class="p">:</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Ę&quot;</span><span class="p">:</span> <span class="s2">&quot;E&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Ł&quot;</span><span class="p">:</span> <span class="s2">&quot;L&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Ń&quot;</span><span class="p">:</span> <span class="s2">&quot;N&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Ó&quot;</span><span class="p">:</span> <span class="s2">&quot;O&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Ś&quot;</span><span class="p">:</span> <span class="s2">&quot;S&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Ż&quot;</span><span class="p">:</span> <span class="s2">&quot;Z&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Ź&quot;</span><span class="p">:</span> <span class="s2">&quot;Z&quot;</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">polish_to_ascii</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">text</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<a id="backend.extract_text"></a>
    <div class="doc doc-contents first">









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="backend.extract_text.extract_text_from_pdf" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">extract_text_from_pdf</span><span class="p">(</span><span class="n">pdf_path</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Extracts text from a PDF file.</p>
<p>This function reads a PDF file, extracts text from each page, and concatenates
the extracted text into a single string. If an error occurs during extraction,
it logs the error and returns an empty string.</p>


<p><span class="doc-section-title">Examples:</span></p>
    <div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">extract_text_from_pdf</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;document.pdf&quot;</span><span class="p">))</span>
<span class="go">&#39;This is the extracted text from the PDF document.&#39;</span>
</code></pre></div>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>pdf_path</code>
            </td>
            <td>
                  <code><span title="pathlib.Path">Path</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A Path object representing the PDF file to extract text from.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A string containing the extracted text from the PDF. If an error occurs,</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>an empty string is returned.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="Exception">Exception</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Any exceptions encountered while reading or extracting text</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="quote">
              <summary>Source code in <code>src/backend/extract_text.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">extract_text_from_pdf</span><span class="p">(</span><span class="n">pdf_path</span><span class="p">:</span> <span class="n">Path</span><span class="p">):</span>  <span class="c1"># type: ignore</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Extracts text from a PDF file.</span>

<span class="sd">    This function reads a PDF file, extracts text from each page, and concatenates</span>
<span class="sd">    the extracted text into a single string. If an error occurs during extraction,</span>
<span class="sd">    it logs the error and returns an empty string.</span>

<span class="sd">    Examples:</span>
<span class="sd">        &gt;&gt;&gt; extract_text_from_pdf(Path(&quot;document.pdf&quot;))</span>
<span class="sd">        &#39;This is the extracted text from the PDF document.&#39;</span>

<span class="sd">    Args:</span>
<span class="sd">        pdf_path: A Path object representing the PDF file to extract text from.</span>

<span class="sd">    Returns:</span>
<span class="sd">        A string containing the extracted text from the PDF. If an error occurs,</span>
<span class="sd">        an empty string is returned.</span>

<span class="sd">    Raises:</span>
<span class="sd">        Exception: Any exceptions encountered while reading or extracting text</span>
<span class="sd">        from the PDF are logged and handled.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">pages_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">with</span> <span class="n">pdfplumber</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">pdf_path</span><span class="p">)</span> <span class="k">as</span> <span class="n">pdf</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">page</span> <span class="ow">in</span> <span class="n">pdf</span><span class="o">.</span><span class="n">pages</span><span class="p">:</span>
                <span class="n">page_text</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">extract_text</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">page_text</span><span class="p">:</span>  <span class="c1"># some pages may return None</span>
                    <span class="n">pages_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">page_text</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">pages_list</span>

    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error processing </span><span class="si">{</span><span class="n">pdf_path</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">traceback</span><span class="o">.</span><span class="n">print_exc</span><span class="p">()</span>
        <span class="k">return</span> <span class="s2">&quot;&quot;</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<a id="backend.knf_scraping"></a>
    <div class="doc doc-contents first">









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="backend.knf_scraping.scrape_knf" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">scrape_knf</span><span class="p">(</span><span class="n">num_retries</span><span class="p">,</span> <span class="n">user_agent_list</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Scrapes pdf files from KNF url.</p>
<p>This function scrapes pdf files from a KNF url.
For a certain number of tries it masks under an agent from given agent list
and downloads the file into a directory. If an error occurs during scraping,
it logs the error message.</p>


<p><span class="doc-section-title">Examples:</span></p>
    <div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">scrape_knf</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;Mozilla/5.0&quot;</span><span class="p">,</span> <span class="s2">&quot;Mozilla/4.0&quot;</span><span class="p">])</span>
<span class="go">None</span>
</code></pre></div>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>num_retries</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An int describing number of retries the program will</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>user_agent_list</code>
            </td>
            <td>
                  <code><span title="list">list</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A list of strings with user agents for masking.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>None</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="Exception">Exception</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If an error occurs during processing, it is logged and returned</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="quote">
              <summary>Source code in <code>src/backend/knf_scraping.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">scrape_knf</span><span class="p">(</span><span class="n">num_retries</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">user_agent_list</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Scrapes pdf files from KNF url.</span>

<span class="sd">    This function scrapes pdf files from a KNF url.</span>
<span class="sd">    For a certain number of tries it masks under an agent from given agent list</span>
<span class="sd">    and downloads the file into a directory. If an error occurs during scraping,</span>
<span class="sd">    it logs the error message.</span>

<span class="sd">    Examples:</span>
<span class="sd">        &gt;&gt;&gt; scrape_knf(10, [&quot;Mozilla/5.0&quot;, &quot;Mozilla/4.0&quot;])</span>
<span class="sd">        None</span>

<span class="sd">    Args:</span>
<span class="sd">        num_retries: An int describing number of retries the program will</span>
<span class="sd">        attempt of scraping a file.</span>
<span class="sd">        user_agent_list: A list of strings with user agents for masking.</span>

<span class="sd">    Returns:</span>
<span class="sd">        None</span>

<span class="sd">    Raises:</span>
<span class="sd">        Exception: If an error occurs during processing, it is logged and returned</span>
<span class="sd">        in the response dictionary.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">scraped_files_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;scraped_files&quot;</span><span class="p">)</span>

    <span class="n">knf_base_url</span> <span class="o">=</span> <span class="s2">&quot;https://www.knf.gov.pl&quot;</span>
    <span class="n">knf_recommendations_url</span> <span class="o">=</span> <span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">knf_base_url</span><span class="si">}</span><span class="s2">/dla_rynku/regulacje_i_praktyka/rekomendacje_i&quot;</span>
        <span class="o">+</span> <span class="s2">&quot;_wytyczne/rekomendacje_dla_bankow?articleId=8522&amp;p_id=18&quot;</span>
    <span class="p">)</span>

    <span class="n">scraped_files_dir</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">response</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_retries</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;User-Agent&quot;</span><span class="p">:</span> <span class="n">user_agent_list</span><span class="p">[</span>
                    <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">user_agent_list</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
                <span class="p">]</span>
            <span class="p">}</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">knf_recommendations_url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">200</span><span class="p">,</span> <span class="mi">404</span><span class="p">]:</span>
                <span class="k">break</span>  <span class="c1"># escape loop if response was successful</span>
        <span class="k">except</span> <span class="n">requests</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">ConnectionError</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Connection failed, retrying...&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">response</span> <span class="ow">and</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
        <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="p">,</span> <span class="s2">&quot;html.parser&quot;</span><span class="p">)</span>

        <span class="n">time_html_tag</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">time</span>
        <span class="n">datetime_atr</span> <span class="o">=</span> <span class="n">time_html_tag</span><span class="p">[</span><span class="s2">&quot;datetime&quot;</span><span class="p">]</span>  <span class="c1"># type: ignore[index]</span>

        <span class="n">pdf_titles_links</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="ow">and</span> <span class="s2">&quot;Rekomendacja&quot;</span> <span class="ow">in</span> <span class="n">x</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">href</span> <span class="o">=</span> <span class="n">link</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;href&quot;</span><span class="p">)</span>
                <span class="n">title</span> <span class="o">=</span> <span class="n">link</span><span class="o">.</span><span class="n">get_text</span><span class="p">(</span><span class="n">strip</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">href</span> <span class="ow">and</span> <span class="n">href</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;.pdf&quot;</span><span class="p">):</span>
                    <span class="c1"># not all .pdf are listed on knf.gov.pl</span>
                    <span class="k">if</span> <span class="s2">&quot;https&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">href</span><span class="p">:</span>
                        <span class="n">full_url</span> <span class="o">=</span> <span class="n">knf_base_url</span> <span class="o">+</span> <span class="n">href</span>
                        <span class="n">pdf_titles_links</span><span class="p">[</span><span class="n">title</span><span class="p">]</span> <span class="o">=</span> <span class="n">full_url</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">pdf_titles_links</span><span class="p">[</span><span class="n">title</span><span class="p">]</span> <span class="o">=</span> <span class="n">href</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Problem with link for </span><span class="si">{</span><span class="n">link</span><span class="si">}</span><span class="s2"> </span><span class="se">\n</span><span class="s2"> Error messange: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">title</span><span class="p">,</span> <span class="n">url</span> <span class="ow">in</span> <span class="n">pdf_titles_links</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">title</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>  <span class="c1"># temporary: scraping needs deeper rework;</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">pdf_response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
                    <span class="n">safe_title</span> <span class="o">=</span> <span class="n">windows_safe_filename</span><span class="p">(</span><span class="n">title</span><span class="p">)</span> <span class="k">if</span> <span class="n">title</span> <span class="k">else</span> <span class="s2">&quot;unknown&quot;</span>
                    <span class="c1"># adding datetime from KNF site to file name</span>
                    <span class="n">pdf_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                        <span class="n">scraped_files_dir</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">datetime_atr</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">safe_title</span><span class="p">[:</span><span class="o">-</span><span class="mi">11</span><span class="p">]</span><span class="si">}</span><span class="s2">.pdf&quot;</span>
                    <span class="p">)</span>
                    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">pdf_path</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">pdf_response</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
                        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Downloaded: </span><span class="si">{</span><span class="n">pdf_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                    <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;PDF not downloaded: </span><span class="si">{</span><span class="n">url</span><span class="si">}</span><span class="s2"> </span><span class="se">\n</span><span class="s2"> Error messange: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
                    <span class="n">traceback</span><span class="o">.</span><span class="n">print_exc</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Failed to retrieve the main page content after retries.&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="backend.knf_scraping.windows_safe_filename" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">windows_safe_filename</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Removes invalid characters from the file name.</p>
<pre><code>This function removes any invalid character in Windows file name from the filename.
It also replaces end of line characters "
</code></pre>
<p>" with spaces " ".
    Returns the new file name.</p>
<pre><code>Examples:
    &gt;&gt;&gt; windows_safe_filename('invalid:filename?.txt')
    'invalidfilename.txt'

Args:
    filename: A string containing the file name.

Returns:
    A string containing file name cleansed from any invalid characters.

Raises:
    None
</code></pre>


            <details class="quote">
              <summary>Source code in <code>src/backend/knf_scraping.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">windows_safe_filename</span><span class="p">(</span><span class="n">filename</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Removes invalid characters from the file name.</span>

<span class="sd">    This function removes any invalid character in Windows file name from the filename.</span>
<span class="sd">    It also replaces end of line characters &quot;\n&quot; with spaces &quot; &quot;.</span>
<span class="sd">    Returns the new file name.</span>

<span class="sd">    Examples:</span>
<span class="sd">        &gt;&gt;&gt; windows_safe_filename(&#39;invalid:filename?.txt&#39;)</span>
<span class="sd">        &#39;invalidfilename.txt&#39;</span>

<span class="sd">    Args:</span>
<span class="sd">        filename: A string containing the file name.</span>

<span class="sd">    Returns:</span>
<span class="sd">        A string containing file name cleansed from any invalid characters.</span>

<span class="sd">    Raises:</span>
<span class="sd">        None</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="n">filename</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">)</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span>
        <span class="sa">r</span><span class="s1">&#39;[&lt;&gt;:&quot;/</span><span class="se">\\</span><span class="s1">|?*]&#39;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">filename</span>
    <span class="p">)</span>  <span class="c1"># &lt;&gt;:&quot;/\|?* are invalid characters in Windows file names</span>
    <span class="k">return</span> <span class="n">filename</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<a id="backend.process_query"></a>
    <div class="doc doc-contents first">









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="backend.process_query.process_pdf" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">process_pdf</span><span class="p">(</span><span class="n">prompt</span><span class="p">,</span> <span class="n">pdf</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">change_lebgth_checkbox</span><span class="p">,</span> <span class="n">output_size</span><span class="p">,</span> <span class="n">slider_value</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Processes a single PDF document using the provided prompt and returns the result.</p>
<p>This function uploads a PDF document, sends it to a model with the given prompt,
and retrieves a generated response. The response
text is cleaned to remove double spaces before being returned.</p>


<p><span class="doc-section-title">Examples:</span></p>
    <div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">process_pdf</span><span class="p">(</span><span class="s2">&quot;Summarize this document&quot;</span><span class="p">,</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;report.pdf&quot;</span><span class="p">),</span> <span class="n">model</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="go">{&#39;pdf_name&#39;: &#39;report&#39;, &#39;content&#39;: &#39;This document summarizes ...&#39;}</span>
</code></pre></div>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>prompt</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A string containing the user’s prompt for processing the document.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>pdf</code>
            </td>
            <td>
                  <code><span title="pathlib.Path">Path</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A Path object representing the PDF file to be processed.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>model</code>
            </td>
            <td>
                  <code><span title="typing.Any">Any</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A generative AI model used to process the document.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>output_size</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A string defining the approximate word limit for the response.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="collections.abc.Generator">Generator</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A dictionary containing:</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="collections.abc.Generator">Generator</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <ul>
<li>"pdf_name": The name of the processed PDF (without extension).</li>
</ul>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="collections.abc.Generator">Generator</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <ul>
<li>"content": The generated response text.</li>
</ul>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="collections.abc.Generator">Generator</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <ul>
<li>"error": An error message if processing fails.</li>
</ul>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="Exception">Exception</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If an error occurs during processing, it is logged and returned</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="quote">
              <summary>Source code in <code>src/backend/process_query.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">process_pdf</span><span class="p">(</span>
    <span class="n">prompt</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">pdf</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span>
    <span class="n">model</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
    <span class="n">change_lebgth_checkbox</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">output_size</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">slider_value</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Generator</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Processes a single PDF document using the provided prompt and returns the result.</span>

<span class="sd">    This function uploads a PDF document, sends it to a model with the given prompt,</span>
<span class="sd">    and retrieves a generated response. The response</span>
<span class="sd">    text is cleaned to remove double spaces before being returned.</span>

<span class="sd">    Examples:</span>
<span class="sd">        &gt;&gt;&gt; process_pdf(&quot;Summarize this document&quot;, Path(&quot;report.pdf&quot;), model, 100)</span>
<span class="sd">        {&#39;pdf_name&#39;: &#39;report&#39;, &#39;content&#39;: &#39;This document summarizes ...&#39;}</span>

<span class="sd">    Args:</span>
<span class="sd">        prompt: A string containing the user’s prompt for processing the document.</span>
<span class="sd">        pdf: A Path object representing the PDF file to be processed.</span>
<span class="sd">        model: A generative AI model used to process the document.</span>
<span class="sd">        output_size: A string defining the approximate word limit for the response.</span>

<span class="sd">    Returns:</span>
<span class="sd">        A dictionary containing:</span>
<span class="sd">        - &quot;pdf_name&quot;: The name of the processed PDF (without extension).</span>
<span class="sd">        - &quot;content&quot;: The generated response text.</span>
<span class="sd">        - &quot;error&quot;: An error message if processing fails.</span>

<span class="sd">    Raises:</span>
<span class="sd">        Exception: If an error occurs during processing, it is logged and returned</span>
<span class="sd">        in the response dictionary.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">prompt</span><span class="p">:</span>
        <span class="k">yield</span> <span class="p">{</span><span class="s2">&quot;error&quot;</span><span class="p">:</span> <span class="s2">&quot;No prompt provided&quot;</span><span class="p">}</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Document: </span><span class="si">{</span><span class="n">pdf</span><span class="o">.</span><span class="n">stem</span><span class="si">}</span><span class="s2"> is beeing analyzed.&quot;</span><span class="p">)</span>
            <span class="n">file_to_send</span> <span class="o">=</span> <span class="n">genai</span><span class="o">.</span><span class="n">upload_file</span><span class="p">(</span><span class="n">pdf</span><span class="p">)</span>
            <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;PDF uploaded successfully. File metadata: </span><span class="si">{</span><span class="n">file_to_send</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">generate_content</span><span class="p">(</span>
                <span class="p">[</span>
                    <span class="p">(</span>
                        <span class="n">prompt</span> <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot;(Please provide </span><span class="si">{</span><span class="n">output_size</span><span class="si">}</span><span class="s2"> size response)&quot;</span>
                        <span class="k">if</span> <span class="n">change_lebgth_checkbox</span> <span class="o">==</span> <span class="s2">&quot;True&quot;</span>
                        <span class="k">else</span> <span class="n">prompt</span>
                    <span class="p">),</span>
                    <span class="n">file_to_send</span><span class="p">,</span>
                <span class="p">],</span>
                <span class="n">stream</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="n">generation_config</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;temperature&quot;</span><span class="p">:</span> <span class="n">slider_value</span><span class="p">},</span>
            <span class="p">)</span>
            <span class="c1"># split its text into smaller sub-chunks</span>
            <span class="k">for</span> <span class="n">response_chunk</span> <span class="ow">in</span> <span class="n">response</span><span class="p">:</span>
                <span class="c1"># replace -&gt; sometimes double space between words occure; most likely reason: pdf formating</span>
                <span class="n">response_chunk_text</span> <span class="o">=</span> <span class="n">response_chunk</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;  &quot;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">)</span>
                <span class="k">yield</span> <span class="p">{</span><span class="s2">&quot;pdf_name&quot;</span><span class="p">:</span> <span class="n">pdf</span><span class="o">.</span><span class="n">stem</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="n">response_chunk_text</span><span class="p">}</span>
                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
            <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Response for: </span><span class="si">{</span><span class="n">pdf</span><span class="o">.</span><span class="n">stem</span><span class="si">}</span><span class="s2"> was saved!</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># lower API request rate per sec</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;There is a problem with </span><span class="si">{</span><span class="n">pdf</span><span class="o">.</span><span class="n">stem</span><span class="si">}</span><span class="s2">. </span><span class="se">\n</span><span class="s2"> Error message: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">traceback</span><span class="o">.</span><span class="n">print_exc</span><span class="p">()</span>
            <span class="k">yield</span> <span class="p">{</span><span class="s2">&quot;error&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;An error occurred while processing </span><span class="si">{</span><span class="n">pdf</span><span class="o">.</span><span class="n">stem</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">}</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<a id="backend.show_pages"></a>
    <div class="doc doc-contents first">









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="backend.show_pages.show_pages" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">show_pages</span><span class="p">(</span><span class="n">system_prompt</span><span class="p">,</span> <span class="n">show_pages_checkbox</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Add an additional string to the system prompt to instruct model to include page name in outputs.</p>


            <details class="quote">
              <summary>Source code in <code>src/backend/show_pages.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">show_pages</span><span class="p">(</span><span class="n">system_prompt</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">show_pages_checkbox</span><span class="p">:</span> <span class="nb">bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Add an additional string to the system prompt to instruct model to include page name in outputs.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">show_pages_checkbox</span> <span class="o">==</span> <span class="s2">&quot;True&quot;</span><span class="p">:</span>  <span class="c1"># request can be used only inside the function</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">system_prompt</span> <span class="o">+</span> <span class="n">OPTIONAL_PAGE_NUMBER_SP</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">system_prompt</span> <span class="o">+</span> <span class="n">OPTIONAL_PAGE_NUMBER_SP</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">system_prompt</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">system_prompt</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>